<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Juan Pablo Alperin | Abbreviated CV: 2016–2018</title>
<style type="text/css">


article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
p,
pre {
  margin: 1em 0;
}
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
  content: none;
}
small {
  font-size: 75%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
menu,
ol,
ul {
  padding: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body.pdf {
  color: black;
}
body.pdf a {
  text-decoration: none;
  color: black;
}
body.pdf .container {
  width: 1000px;
  margin: 0 auto;
  padding: 0;
  background: none;
  border: none;
  border-width: 8px 0 2px 0;
  text-align: left;
}
body.pdf .resume {
  position: relative;
  padding: 40px 80px;
}
body.pdf a[href$='.pdf'] {
  display: none;
}
body.pdf a[href$='link'] {
  display: none;
}
body.pdf h1 {
  letter-spacing: 0;
  margin-top: 0;
  font-size: 48px;
  text-transform: uppercase;
  font-weight: normal;
}
body.pdf h2 {
  letter-spacing: 0;
  text-transform: uppercase;
  font-style: italic;
  font-weight: normal;
}
body.pdf h3 {
  float: left;
  width: 16%;
  font-style: normal;
}
body.pdf h3+p {
  float: left;
  width: 78%;
}
body.pdf blockquote {
  top: 40px;
  right: 50px;
  position: absolute;
}
body.pdf ul li {
  width: 33%;
  float: left;
}
body.pdf ul dl {
  margin: 0;
  padding: 0.3em 0 0;
}
body.pdf ul dl dt {
  font-size: 122%;
  font-weight: normal;
  margin: 0 0 .75em;
}
body.pdf ul dl dd {
  padding: 0 2em 0 0;
}
body.pdf ol {
  float: left;
  width: 79%;
  margin: .7em 0 0;
}
body.pdf ol li {
  width: 33%;
  margin: 0;
}
body.pdf ol li:nth-child(3n) {
  width: 34%;
}
body.pdf ol li:nth-child(1),
body.pdf ol li:nth-child(2),
body.pdf ol li:nth-child(3) {
  border-top: none;
}
body.pdf ol li:nth-child(4):nth-last-child(5n+2) {
  border-top: none;
}
body.pdf ol li:nth-child(5):nth-last-child(5n+1) {
  border-top: none;
}
body.pdf ol li:nth-child(5n + 1):nth-last-child(5n + 5) {
  width: 37%;
  clear: left;
  padding-right: 3%;
}
body.pdf ol li:nth-child(5n + 2):nth-last-child(5n + 4) {
  width: 15%;
  clear: none;
  padding-right: 2%;
}
body.pdf ol li:nth-child(5n + 3):nth-last-child(5n + 3) {
  width: 13%;
  clear: none;
  padding-right: 2%;
}
body.pdf ol li:nth-child(5n + 4):nth-last-child(5n + 2) {
  width: 8%;
  clear: none;
  text-align: right;
  padding-right: 2%;
}
body.pdf ol li:nth-child(5n):nth-last-child(5n + 1) {
  width: 15%;
  clear: right;
  text-align: right;
  font-weight: bold;
}
body.pdf dl {
  margin: .7em 0 0;
  page-break-inside: avoid !important;
  display: block;
  width: 69%;
  float: left;
}
body.pdf dl dd {
  position: relative;
  font-size: 100%;
}
body.pdf dl dd strong:last-of-type {
  float: right;
  display: block;
  margin: .15em 0 .5em;
  font-style: bold;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
body {
  font-family: 'Hoefler Text', Times New Roman, Times, serif;
  color: #444;
}
h1,
h2,
h3,
h4,
ul dl dt {
  font-family: Futura, "Century Gothic", AppleGothic, sans-serif;
}
h4 {
  margin: -0.2em 0em .1em;
  font-weight: normal;
}
.container {
  margin: 0 auto;
  padding: 0;
  background: whiteSmoke;
  border: solid #666;
  border-width: 8px 0 2px 0;
  text-align: left;
}
.resume {
  position: relative;
  padding: 10px 20px;
}
a {
  color: #990003;
}
blockquote > a[href$='.pdf'] {
  display: inline-block;
  background: #666;
  color: white;
  padding: 6px 12px;
  margin-bottom: 6px;
  text-decoration: none;
}
blockquote {
  margin: 0;
  padding: 0;
  line-height: 1.4em;
}
hr {
  display: block;
  position: relative;
  padding: 0px 0px 8px;
  margin: 2em 0px 1em;
  width: 100%;
  clear: both;
  border: none;
  border-top: 1px solid #CCC;
  font-size: 1px;
  line-height: 0;
  overflow: visible;
  page-break-after: avoid;
}
h1 {
  margin: 0;
  padding: 0;
  font-size: 36px;
  letter-spacing: -1px;
  font-weight: normal;
}
h2 {
  margin: 0em 0em 1em;
  padding: 0;
  font-size: 18px;
  font-style: italic;
  letter-spacing: -1px;
  font-weight: normal;
}
h3 {
  margin: 0px 20px;
  padding: 0 0 .5em;
  font-size: 140%;
  font-style: italic;
  font-weight: normal;
}
h3+p {
  margin: .6em 0 16px;
  padding: 0;
  display: block;
  font-size: 104%;
  line-height: 24px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: table;
}
ul li {
  margin: 0;
  padding: 0;
}
ul dl {
  margin: .3em 0 0;
  padding: 0;
  width: 100%;
}
ul dl dt {
  font-size: 100%;
}
ul dl dd {
  margin: 0 0 1em;
  padding: 0 2em 0 0;
  font-size: .8em;
  line-height: 1.5em;
}
ol {
  margin: 0;
  padding: 0 0 .75em;
  width: 84%;
  display: inline-block;
}
ol li {
  margin: 0 0 0 1em;
  padding: 0;
  border-top: 1px solid #CCCCCC;
  width: 100%;
  float: left;
  list-style: none;
  line-height: 24px;
}
ol li p {
  margin: 0px;
}
ol li:nth-child(1) {
  border-top: none;
}
ol li h4 {
  margin: 1em 0em 0em;
}
dl {
  display: inline-block;
  width: 79%;
  margin: 0;
  padding: 0;
}
dl dt {
  margin: 0;
  padding: 0;
  font-size: 120%;
}
dl dd {
  clear: right;
  margin: 0 0 1.5em;
  padding: 0;
  line-height: 1.4em;
  padding-left: 30px;
  text-indent: -30px;
}
dl dd p {
  margin: 0px;
}
#footer {
  display: none;
}
#footer + p {
  width: 100%;
  font-size: 11px;
  text-align: center;
}

@media screen and (min-width: 37.5em) {
  body {
    padding: 2em 0;
  }
  blockquote {
    top: 10px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: .5em;
  }
  ol {
    margin: 0 0 0 1em;
  }
  ol li {
    width: 50%;
    margin: 0;
  }
  ol li:nth-child(1),
  ol li:nth-child(2) {
    border-top: none;
  }
}
@media screen and (min-width: 57em) {
  .container {
    width: 912px;
  }
  .resume {
    position: relative;
    padding: 40px 50px;
  }
  blockquote {
    top: 40px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: 0;
    font-size: 48px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: normal;
  }
  h2 {
    text-transform: uppercase;
    font-style: italic;
    letter-spacing: 2px;
    font-weight: normal;
  }
  h3 {
    float: left;
    width: 16%;
  }
  h3+p {
    float: left;
    width: 78%;
  }
  ul li {
    width: 33%;
    float: left;
  }
  ul dl dt {
    font-size: 122%;
    font-weight: normal;
    margin-bottom: .75em;
  }
  ul dl dd {
    padding: 0 2em 0 0;
  }
  ol {
    float: left;
    width: 79%;
    margin: .6em 0 0;
  }
  ol li {
    width: 33%;
    margin: 0;
  }
  ol li:nth-child(3n) {
    width: 34%;
  }
  ol li:nth-child(1),
  ol li:nth-child(2),
  ol li:nth-child(3) {
    border-top: none;
  }
  dl {
    margin: .5em 0 0;
  }
  dl dd {
    position: relative;
    width: 74%;
  }
  dl dd strong {
    padding-bottom: 1px;
    border-bottom: 1px solid;
    font-weight: normal;
  }
  dl dd strong:last-of-type {
    border-bottom: none;
    float: right;
    position: absolute;
    top: 0px;
    right: -20%;
    font-weight: bold;
    text-align: right;
  }
  #funding + dl dd em:last-of-type {
    float: right;
    font-weight: bold;
    font-style: normal;
    font-size: .9em;
  }
  ol li:nth-child(4):nth-last-child(5n+2) {
    border-top: none;
  }
  ol li:nth-child(5):nth-last-child(5n+1) {
    border-top: none;
  }
  ol li:nth-child(5n + 1):nth-last-child(5n + 5) {
    width: 35%;
    clear: left;
    padding-right: 3%;
  }
  ol li:nth-child(5n + 2):nth-last-child(5n + 4) {
    width: 15%;
    clear: none;
    padding-right: 2%;
  }
  ol li:nth-child(5n + 3):nth-last-child(5n + 3) {
    width: 13%;
    clear: none;
    padding-right: 2%;
  }
  ol li:nth-child(5n + 4):nth-last-child(5n + 2) {
    width: 8%;
    clear: none;
    text-align: right;
    padding-right: 2%;
  }
  ol li:nth-child(5n):nth-last-child(5n + 1) {
    width: 15%;
    clear: right;
    text-align: right;
    font-weight: bold;
  }
}
@media print {
  body {
    color: black;
    margin: 0px;
  }
  a {
    text-decoration: none;
    color: black;
  }
  .container {
    margin: 0 auto;
    padding: 0;
    background: none;
    border: none;
    border-width: 8px 0 2px 0;
    text-align: left;
  }
  .resume {
    position: relative;
    padding: 0px 20px 0px 0px;
  }
  a[href$='.pdf'] {
    display: none;
  }
  h1 {
    letter-spacing: 0;
    margin-top: 0;
    font-size: 48px;
    text-transform: uppercase;
    font-weight: normal;
  }
  h2 {
    letter-spacing: 0;
    text-transform: uppercase;
    font-style: italic;
    font-weight: normal;
  }
  h3 {
    float: left;
    width: 16%;
    margin-left: 0px;
    font-style: normal;
    page-break-inside: avoid;
  }
  h3+p {
    float: left;
    width: 78%;
  }
  hr {
    page-break-after: avoid;
  }
  blockquote {
    top: 40px;
    right: 50px;
    position: absolute;
  }
  ul li {
    width: 33%;
    float: left;
    page-break-inside: avoid !important;
  }
  ul dl {
    margin: 0;
    padding: 0.3em 0 0;
  }
  ul dl dt {
    font-size: 122%;
    font-weight: normal;
    margin: 0 0 .75em;
  }
  ul dl dd {
    position: relative;
    padding: 0 2em 0 0;
    page-break-inside: avoid !important;
  }
  ol {
    float: left;
    width: 81%;
    margin: .7em 0 0;
  }
  ol li {
    width: 33%;
    margin: 0;
    page-break-inside: avoid !important;
  }
  ol li:nth-child(3n) {
    width: 34%;
  }
  ol li:nth-child(1),
  ol li:nth-child(2),
  ol li:nth-child(3) {
    border-top: none;
  }
  ol li:nth-child(4):nth-last-child(5n+2) {
    border-top: none;
  }
  ol li:nth-child(5):nth-last-child(5n+1) {
    border-top: none;
  }
  ol li:nth-child(1):nth-last-child(5n + 5) {
    width: 38%;
    clear: left;
    padding-right: 3%;
  }
  ol li:nth-child(2):nth-last-child(5n + 4) {
    width: 15%;
    clear: none;
    padding-right: 2%;
  }
  ol li:nth-child(3):nth-last-child(5n + 3) {
    width: 15%;
    clear: none;
    padding-right: 2%;
  }
  ol li:nth-child(4):nth-last-child(5n + 2) {
    width: 8%;
    clear: none;
    text-align: right;
    padding-right: 2%;
  }
  ol li:nth-child(5):nth-last-child(5n + 1) {
    width: 15%;
    clear: right;
    text-align: right;
    font-weight: bold;
  }
  ol li:nth-child(5n + 1):nth-last-child(5n + 5) {
    width: 38%;
    clear: left;
    padding-right: 3%;
  }
  ol li:nth-child(5n + 2):nth-last-child(5n + 4) {
    width: 15%;
    clear: none;
    padding-right: 2%;
  }
  ol li:nth-child(5n + 3):nth-last-child(5n + 3) {
    width: 15%;
    clear: none;
    padding-right: 2%;
  }
  ol li:nth-child(5n + 4):nth-last-child(5n + 2) {
    width: 8%;
    clear: none;
    text-align: right;
    padding-right: 2%;
  }
  ol li:nth-child(5n):nth-last-child(5n + 1) {
    width: 15%;
    clear: right;
    text-align: right;
    font-weight: bold;
  }
  dl {
    margin: .7em 0 0;
    display: block;
    width: 68%;
    float: left;
  }
  dl dt {
    page-break-after: avoid !important;
  }
  dl dd {
    position: relative;
    page-break-inside: avoid !important;
  }
  dl dd strong {
    padding-bottom: 1px;
    border-bottom: 1px solid;
    font-weight: normal;
  }
  dl dd strong:last-of-type {
    border-bottom: none;
    font-weight: bold;
    position: absolute;
    top: 0px;
    right: -19%;
    float: right;
    display: block;
    margin: .15em 0 .5em;
    text-align: right;
  }
  dl dd + dt {
    margin-top: 1em;
  }
  .container {
    width: 215mm;
  }
  @page {
    size: auto;
    margin: 25mm 25mm 25mm 25mm;
  }
}

</style>
</head>

<body class="">

<div class="container">
    <div class="resume">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script type='text/javascript'>
  $( document ).ready(function() {
    // clean up some dd's that don't have a p
    $("dd:not(:has('p'))").each(function(i, element) { 
      $(element).wrapInner('<p></p>');
    });

    $.getJSON('./scholar.json', function(article_stats) {
      article_ids = Object.keys(article_stats);
      $('a').each(function(i, element) { 

        var href = $(element)[0].getAttribute('href');
        if ($(element)[0].innerHTML.indexOf('doi.org') == 0 ) {
          $($(element)[0]).addClass('doiLink');
          var doi = $(element)[0].innerHTML;
          doi = doi.substr(doi.indexOf('/') + 1);  // strip out doi.org/ 
          $($(element)[0]).closest('dd').append('<div data-badge-popover="right" data-badge-type="2" data-doi="' + doi + '" data-hide-no-mentions="true" class="altmetric-embed"></div>');
            metrics = true;
        } else if (href.indexOf('scholar.google') > -1) {
          var gsid = href.substring(href.indexOf('cites=') + 6);
          if (article_ids.indexOf(gsid) > -1  ) {
            $($(element)[0]).closest('dd').append('<div class="google-scholar"><a href="' + href +'" ><img src="scholar_logo_long.png" align="left" /></a><span class="metricbubble">' + article_stats[gsid] + '</span></div>'
              );
            $(element).remove()
          } else {
            console.log("Not found, Google Scholar: " + gsid)
          }
        } 
      });  
    });

    $.getScript("https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js", function() {
        $('head').append('<link rel="stylesheet" href="./css-overrides.css" type="text/css" />')
    });

    $('head').append('<link rel="stylesheet" href="genericons/genericons.css" type="text/css" />');

    // Do some link handling
    $("a").attr('target','_blank');

    // change links called "link" to icon
    $("a").filter(function() {
      return $(this).text() === "link";
    }).addClass("with-genericon").addClass("externalLink").attr('alt', 'link to open access version').text(' ');

    // change links called "video" to icon
    $("a").filter(function() {
      return $(this).text() === "video";
    }).addClass("with-genericon").addClass("videoLink").attr('alt', 'link to video').text(' ');

    // change links called "slides" to icon
    $("a").filter(function() {
      return $(this).text() === "slides";
    }).addClass("with-genericon").addClass("slidesLink").attr('alt', 'link to slides').attr('title', 'link to slides').text(' ');

    // change Twitter link to icon
    $("a").filter(function() {
      return $(this).text() === "Twitter";
    }).addClass("with-genericon").addClass("contant-icon").addClass("twitterLink").attr('alt', 'Twitter').attr('title', 'Twitter').text(' ');

    // change Github link to icon
    $("a").filter(function() {
      return $(this).text() === "Github";
    }).addClass("with-genericon").addClass("contant-icon").addClass("githubLink").attr('alt', 'Github').attr('title', 'Github').text(' ');

    // change Github link to icon
    $("a").filter(function() {
      return $(this).text() === "email";
    }).addClass("with-genericon").addClass("contant-icon").addClass("emailLink").attr('alt', 'email').attr('title', 'email').text(' ');    

  });
</script>

<h1>Juan Pablo Alperin</h1>

<h2>Abbreviated CV: 2016–2018</h2>

<p><a href="http://twitter.com/juancommander">Twitter</a>
<a href="http://github.com/jalperin">Github</a>
<a href="mailto:juan@alperin.ca">email</a></p>

<blockquote>
  <p><a href="alperinCV.pdf">Download PDF</a></p>
</blockquote>

<hr />

<h3 id="education">Education</h3>

<dl>
<dt>PhD Education, Stanford University</dt>
<dd>Multidisciplinary Studies in Education
<strong>2015</strong></dd>

<dt>Masters of Arts, University of Waterloo</dt>
<dd>Geography
<strong>2008</strong></dd>

<dt>Bachelor of Mathematics, University of Waterloo</dt>
<dd>Computer Science Honours, Combinatorics &amp; Optimization Minor
<strong>2003</strong></dd>
</dl>

<hr />

<h3 id="employment">Professional Affiliations</h3>

<dl>
<dt>Assistant Professor</dt>
<dd>Simon Fraser University</dd>

<dt>Associate Director of Research</dt>
<dd>Public Knowledge Project</dd>

<dt>Director</dt>
<dd>Scholarly Communications Lab</dd>
</dl>

<hr />

<h3 id="research">Research Interests</h3>

<ol>
<li>public&#8217;s use of research</li>
<li>societal impact of research</li>
<li>open science </li>
<li>open access</li>
<li>higher education</li>
<li>scholarly communication</li>
<li>altmetrics</li>
<li>publishing technologies</li>
<li></li>
</ol>

<hr />

<h3 id="teaching" class="singlespace">Teaching</h3>

<dl>
<dt><h4>Seminar Courses</h4></dt>
<dd>
<p>PUB802: Technology and the Evolving Forms of Publishing, Graduate <a href="http://tkbr.ccsp.sfu.ca/pub802">link</a>
<strong>2014–2018</strong></p>
</dd>

<dt><h4>Project Courses</h4></dt>
<dd>
<p>PUB607: Publishing Technology Project, Graduate <a href="http://tkbr.ccsp.sfu.ca/pub607">link</a>
<strong>2014–2017</strong></p>
</dd>

<dt><h4>Public Lectures</h4></dt>
<dd>
<p><em>Does our research serve the public, or only ourselves?</em>, University of Illinois Urbana-Champaign <a href="http://illinois.edu/calendar/detail/598?eventId=33263788">link</a>
<strong>Mar. 2017</strong></p>
</dd>

<dt><h4>Workshops</h4></dt>
<dd>
<p>Identifying audiences on Twitter, FORCE11 Scholarly Communications Summer Institute, San Diego University
<strong>2017</strong></p>
</dd>
</dl>

<hr />

<h3 id="funding">Research Projects</h3>

<dl>
<dt><h4>Current</h4></dt>
<dd>
<p><strong>Alperin, J.P.</strong> et al. <em>Sustaining Open Access’ Most Widely Used Publishing Software</em>. Laura and John Arnold Foundation. <em>total award: C$89,295</em>
<strong>2017-2018</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P.</strong> <em>&amp;</em> Riedlinger, M. <em>Mapping the new landscape of science communication in Canada</em>. Social Science and Humanities Research Council (SSHRC). <em>total award: C$23,596</em>
<strong>2017-2018</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P.</strong> et al. <em>Understanding Societal Impact of Research through Social Media</em>. Social Science and Humanities Research Council (SSHRC). <em>total award: C$217,401</em>
<strong>2016-2019</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P.</strong>, et al. <em>Assessing the Value of Openness in Faculty Review and Promotion</em>. Open Society Foundations. <em>total award: C$146,612</em>
<strong>2016-2018</strong></p>
</dd>

<dd>
<p>Larivière, V. et al. (Collaborator). <em>Open Science: Social Science &amp; Humanities Cyberinfrastructure</em>, Canada Foundation for Innovation (CFI). <em>total award: C$4,340,315</em> 
<strong>2016-2018</strong></p>
</dd>

<dt><h4>Teaching</h4></dt>
<dd>
<p><strong>Alperin, J.P.</strong> <em>Encouraging and Supporting Discussions Through Online Annotations</em>. The Institute for the Study of Teaching and Learning in the Disciplines, SFU. <em>total award: C$5,000</em>
<strong>2016</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P.</strong> <em>Building Foundations for Graduate Studies in Publishing</em>. Dean of Graduate Studies, SFU. <em>total award: C$5,000</em>
<strong>2016</strong></p>
</dd>
</dl>

<hr />

<h3 id="publications">Publications</h3>

<dl>
<dt><h4>In progress</h4></dt>
<dd>
<p>Schimanski, L., Muñoz, C., Niles, M., McKiernan, E. <em>&amp;</em> <strong>Alperin, J.P.</strong> <em>Academic Freedom in Peril? The Threat of Publication Requirements for Tenure and Promotion</em>. 
<strong>forthcoming</strong></p>
</dd>

<dd>
<p>Niles, M., Fischman, G.E., Schimanski, L., Muñoz, C., Niles, M., McKiernan, E. <em>&amp;</em> <strong>Alperin, J.P.</strong> <em>Serving the public or serving ourselves? A look at disincentives for public scholarship in the tenure review process</em>. 
<strong>forthcoming</strong></p>
</dd>

<dd>
<p>Schimanski, L. <em>&amp;</em> <strong>Alperin, J.P.</strong>. <em>A Review of the Research on Promotion and Tenure Practices in the United States and Canada</em>. 
<strong>forthcoming</strong></p>
</dd>

<dd>
<p>Moscrop, D., Wong, L. <em>&amp;</em> <strong>Alperin, J.P.</strong> <em>Have You Seen This? Why Political Pundits Share Scholarly Research on Social Media</em>. 
<strong>forthcoming</strong></p>
</dd>

<dd>
<p>Reilly, K. <em>&amp;</em> <strong>Alperin, J.P.</strong> Theorizing Altmetrics as a Measure of Scholarly Impact: A Bounded Approach
<strong>forthcoming</strong></p>
</dd>

<dt><h4>Peer-Reviewed Publications</h4></dt>
<dd>
<p><strong>Alperin, J.P.</strong>, Gomez, C. <em>&amp;</em> Haustein, S. Identifying diffusion patterns of research on social media. <em>Public Understanding of Science.</em> 
<strong>revisions</strong></p>
</dd>

<dd>
<p>Siler, K., Haustein, S., Smith, E., Larivière, V. <em>&amp;</em> <strong>Alperin, J.P.</strong> Authorial and institutional stratification in open access publishing: The case of global health research. <em>PeerJ</em>
<strong>in press</strong></p>
</dd>

<dd>
<p>Piwowar, H., Priem, J., Larivière, V., <strong>Alperin, J.P.</strong>, Matthias, L., Norlander, B., Farley, A., West, J. &amp; Haustein, S. The State of OA: A large-scale analysis of the prevalence and impact of Open Access articles. <em>PeerJ</em> <a href="https://doi.org/10.7287/peerj.preprints.3119v1">preprint</a> <a href="https://doi.org/10.7287/peerj.preprints.3119v1">doi.org/10.7287/peerj.preprints.3119v1</a>
<strong>in press</strong></p>
</dd>

<dd>
<p>Barata, G., Haustein, S., Shores, K. <em>&amp;</em> <strong>Alperin, J.P.</strong> Local chatter or international buzz? Differences in language of social posts about Zika research. <em>PLOS ONE.</em> <a href="https://doi.org/10.1371/journal.pone.0190482">link</a> <a href="https://doi.org/10.1371/journal.pone.0190482">10.1371/journal.pone.0190482</a>
<strong>2018</strong></p>
</dd>

<dd>
<p>Shu, F., Mongeon, P., Haustein, S., Siler, K., <strong>Alperin, J.P.</strong>, Larivière, V. Is it such a big deal? On the cost of journal use in the digital era. <em>College &amp; Research Libraries.</em> <a href="http://crl.acrl.org/index.php/crl/article/view/16829">link</a>
<strong>2017</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P.</strong> <em>&amp;</em> Rozemblum, C. The Reinterpretation of the Visibility and Quality of New Policies to Assess Scienti c Publications. <em>Revista Interamericana de Bibliotecologia</em>, 40(3). <a href="https://doi.org/10.17533/udea.rib.v40n3a03">link</a> <a href="https://doi.org/10.17533/udea.rib.v40n3a03">10.17533/udea.rib.v40n3a03</a> 
<strong>2017</strong></p>
</dd>

<dd>
<p>Garnett, A., Aufreiter, M., Buchtala, O., <strong>Alperin, J.P.</strong> Introducing Texture: An Open Source WYSIWYG Javascript Editor for JATS. <em>JATS-Con Proceedings 2017</em>, Bethesda: National Center for Biotechnology Information. <a href="https://www.ncbi.nlm.nih.gov/books/NBK425544/">link</a>
<strong>2017</strong></p>
</dd>

<dd>
<p>Reilly, K.M.A. <em>&amp;</em> <strong>Alperin, J.P.</strong> Intermediation in Open Development: A Knowledge Stewardship Approach. <em>Global Media Journal: Canadian Edition</em>, 6(1). <a href="http://www.gmj.uottawa.ca/1601/v9i1_reilly%20and%20alperin_e.html">link</a> <a href="https://scholar.google.com/scholar?oi=bibs&amp;hl=en&amp;cites=7158654315290979739">Google Scholar</a>
<strong>2016</strong></p>
</dd>

<dd>
<p>Carvalho Neto, S, Willinsky, J. <em>&amp;</em> <strong>Alperin, J.P.</strong> Measuring, Rating, Supporting, and Strengthening Open Access Scholarly Publishing in Brazil. <em>Education Policy Analysis Archives</em>, 24(54). <a href="http://doi.org/10.14507/epaa.24.2391">doi.org/10.14507/epaa.24.2391</a> <a href="http://epaa.asu.edu/ojs/article/view/2391/1777">link</a> <a href="https://scholar.google.com/scholar?oi=bibs&amp;hl=en&amp;cites=18202986914726049811">Google Scholar</a>
<strong>2016</strong></p>
</dd>

<dt><h4>Book Chapters</h4></dt>
<dd>
<p>Reilly, K.M.A. <em>&amp;</em> <strong>Alperin, J.P.</strong>. A Stewardship Approach to Theorizing Open Data for Development. In <em>Open Data for Development</em>. MIT Press.
<strong>in press</strong></p>
</dd>

<dt><h4>Other Publications</h4></dt>
<dd>
<p><strong>Alperin, J.P.</strong> <em>The number and proportion of freely available articles is growing; reaching 45% of the literature published in 2015</em>. LSE Impact Blog. <a href="http://blogs.lse.ac.uk/impactofsocialsciences/2017/08/07/the-number-and-proportion-of-freely-available-articles-is-growing-reaching-45-of-the-literature-published-in-2015/">link</a>
<strong>2017</strong></p>
</dd>

<dd>
<p>Piwowar, H., Priem, J., Larivière, V., <strong>Alperin, J.P.</strong>, Matthias, L., Norlander, B., Farley, A., West, J. <em>&amp;</em> Haustein, S. Dataset from: The State of OA. <em>Zenodo</em>. <a href="http://doi.org/10.5281/zenodo.837902">link</a> <a href="http://doi.org/10.5281/zenodo.837902">doi.org/10.5281/zenodo.837902</a>
<strong>2017</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P.</strong> How does Open Source Software Support Knowledge Dissemination? <em>Abierto al Público (Interamerican Development Bank Blog)</em>. <a href="https://blogs.iadb.org/abierto-al-publico/2017/01/19/como-el-software-libre-apoya-la-diseminacion-del-conocimiento/">link</a>
<strong>2017</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P.</strong> Motivating Open Practices Through Faculty Review and Promotion. <em>OOO Canada Blog</em> <a href="http://www.ooocanada.ca/webinar_how_to_make_research_open_101">link</a>
<strong>2016</strong></p>
</dd>

<dd>
<p>Nicholson, J. <em>&amp;</em> <strong>Alperin, J.P.</strong> A brief survey on peer review in scholarly communication. <em>The Winnower</em> <a href="https://thewinnower.com/papers/4659-a-brief-survey-on-peer-review-in-scholarly-communication">link</a> <a href="https://scholar.google.com/scholar?oi=bibs&amp;hl=en&amp;cites=10951302768564561192">Google Scholar</a>
<strong>2016</strong></p>
</dd>
</dl>

<hr />

<h3 id="presentations">Presentations</h3>

<dl>
<dt><h4>Invited Presentations</h4></dt>
<dd>
<p><strong>Alperin, J.P.</strong> Challenges with altmetrics across diverse sociocultural contexts. <em>1st Altmetrics Conference in Iran αLFA1</em>. Tehran, Iran. 
<strong>Jan. 13, 2018</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P.</strong> Introducing the First Open Altmetrics Database. <em>INKE Victoria Gathering</em>. Victoria, Canada.
<strong>Jan. 10, 2018</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P.</strong> Metrics to Incentivize Open Sharing. <em>OpenCon Satellite Event.</em> Online. 
<strong>Nov. 8, 2017</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P.</strong>  Open Access and the evolution of Latin American scholarly journals. <em>I International University Book Fair</em>. Mexico City, Mexico.
<strong>Aug. 24, 2017</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P.</strong> Research Perspectives Panel: Introducing the ScholCommLab. <em>PKP Scholarly Publishing Conference 2017</em>. Montreal, Canada. 
<strong>Aug. 4, 2017</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P.</strong> Studying annotations in the classroom. <em>iAnnotate Conference.</em> San Francisco, USA. 
<strong>May 6, 2017</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P.</strong> Shining a Light on Critical Reading with Online Annotations. <em>Digital Pedagogies Symposium.</em> Victoria, Canada. <a href="https://speakerdeck.com/jalperin/shining-a-light-on-critical-reading-through-online-annotations-explorations-into-the-use-of-hypothes-dot-is-in-the-classroom">slides</a>
<strong>May 5, 2017</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P.</strong> Failure of Access: Rethinking Open Education - Panel Discussion. <em>SFU Open Education Week.</em> Vancouver, Canada. <a href="https://youtu.be/k6FvUTkxy58?t=2302">video</a>
<strong>Mar. 28, 2017</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P.</strong>. ¿Que impacto miden las métricas alternativas en publicación científica?. <em>Aprender3c.</em> Online. 
<strong>Nov. 28, 2016</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P.</strong> Ferramentas do PKP para publicação científica em acesso aberto. <em>Annual Meeting of the Brazilian Scientific Editors Association.</em> Sao Paolo, Brazil. 
<strong>Nov. 7, 2016</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P.</strong> ¿Quien lee las revistas de acceso abierto de América Latina? <em>Congreso INFO 2016, Foro de Acceso Abierto.</em> Havana, Cuba. 
<strong>Nov. 3, 2016</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P.</strong> Las limitaciones de los indicadores bibliometricos y las oportunidades del acceso abierto en América Latina. <em>Seminario el Nuevo Orden Academico: Pontificia Universidad Católica del Peru.</em> Lima, Peru. 
<strong>Sep. 1, 2016</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P.</strong> Inherent Tensions in Adopting New Scholarly Practices. <em>61st Seminar on the Acquisition of Latin American Library Materials.</em> Charlottesville, USA. <a href="https://speakerdeck.com/jalperin/inherent-tensions-in-adopting-new-scholarly-practices">slides</a>
<strong>May 9, 2016</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P.</strong> Research is also for non-scholars: Lessons from Latin America. <em>FORCE16.</em> Portland, USA <a href="https://dx.doi.org/10.6084/m9.figshare.3187551.v1">doi.org/10.6084/m9.figshare.3187551</a> <a href="https://youtu.be/nO0f8bHAYqc?t=1674">video</a>
<strong>April 19, 2016</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P.</strong> ¿Who benefits from Latin American research? <em>National Autonomous University of Mexico.</em> Mexico City, Mexico.
<strong>Feb. 25, 2016</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P.</strong> Altmetrics: The Basics, the Research, and the Users. <em>Beedie Business School, Simon Fraser University.</em> Vancouver, Canada. 
<strong>Feb. 10, 2016</strong></p>
</dd>

<dt><h4>Peer-Reviewed Conference Presentations</h4></dt>
<dd>
<p><strong>Alperin, J.P.</strong> <em>&amp;</em> Haustein, S. Applying social network analysis to explore Twitter diffusion patterns. <em>Altmetrics17</em>. Toronto, Canada. <a href="http://altmetrics.org/wp-content/uploads/2017/09/altmetrics17_paper_13.pdf">link</a>
<strong>Sep. 26, 2017</strong></p>
</dd>

<dd>
<p>Barata, G. <em>&amp;</em> <strong>Alperin, J.P.</strong> Language metrics as a measure of global reach and local impact: The case of papers about Zika on Facebook and Twitter. <em>Altmetrics17</em>. Toronto, Canada. <a href="http://altmetrics.org/wp-content/uploads/2017/09/altmetrics17_paper_8.pdf">link</a>
<strong>Sep. 26, 2017</strong></p>
</dd>

<dd>
<p>Didegah, F., Ghaseminik, Z. <em>&amp;</em> <strong>Alperin, J.P.</strong> Comparing topics of interest in forum discussions and research articles in search of new indicators of the public’s interest in Diabetes. <em>Altmetrics17</em>. Toronto, Canada. <a href="http://altmetrics.org/wp-content/uploads/2017/09/altmetrics17_paper_11.pdf">link</a> <a href="https://figshare.com/articles/Comparing_topics_of_interest_in_forum_discussions_Wiki_and_research_articles_in_search_of_new_indicators_of_the_public_s_interest_in_Diabetes/5443609">slides</a>
<strong>Sep. 26, 2017</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P.</strong> What is being published with OJS? and by whom? <em>PKP Scholarly Publishing Conference 2017</em>. Montreal, Canada. <a href="https://speakerdeck.com/jalperin/what-is-being-published-with-ojs-and-by-whom">slides</a>
<strong>Aug. 4, 2017</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P.</strong>, Hanson, E.W., Shores, K., <em>&amp;</em> Haustein, S. Twitter bot surveys: A discrete choice experiment to increase response rates. <em>8th International Conference on Social Media and Society</em>. Toronto, Canada. <a href="https://speakerdeck.com/jalperin/twitter-bot-surveys-a-discrete-choice-experiment-to-increase-response-rates">slides</a> <a href="http://summit.sfu.ca/item/16763">link</a> <a href="https://doi.org/10.1145/3097286.3097313">doi.org/10.1145/3097286.3097313</a>
<strong>July 28, 2017</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P.</strong>, Stranack, K. <em>&amp;</em> Garnett, A. On the Peripheries of Scholarly Infrastructure: A look at the Journals Using Open Journal Systems. <em>21st International Conference on Science and Technology Indicators (STI Conference 2016)</em>. Valencia, Spain. <a href="http://summit.sfu.ca/item/17305">link</a> <a href="https://speakerdeck.com/jalperin/sti-ojsstats">slides</a> <a href="https://scholar.google.com/scholar?oi=bibs&amp;hl=en&amp;cites=9988122229558301438">Google Scholar</a>
<strong>Sep. 14, 2016</strong></p>
</dd>
</dl>

<hr />

<h3 id="awards" class="singlespace">Awards</h3>

<dl>
<dt><h4>Fellowships</h4></dt>
<dd>
<p>Dewey Teaching Fellow: <em>Simon Fraser University</em>
<strong>2018 - 2019</strong></p>
</dd>

<dd>Future of Scholarly Communication and eScholarship Fellow: <em>FORCE11</em>
<strong>2016</strong></dd>
</dl>

<hr />

<h3 id="supervision" class="singlespace">Supervision</h3>

<dl>
<dt><h4>Visiting Scholars</h4></dt>
<dd>
<p>Germana Barata, University of Campinas, Brazil
<strong>2017-present</strong></p>
</dd>

<dd>
<p>Amin Erfanmanesh, University of Isfahan, Iran
<strong>2017</strong></p>
</dd>

<dd>
<p>Jon Tennant, Imperial College London, UK
<strong>2017</strong></p>
</dd>

<dd>
<p>Stefanie Haustein, University of Montreal, Canada
<strong>2016</strong></p>
</dd>

<dt><h4>Post-doctoral Supervision</h4></dt>
<dd>
<p>David Moscrop
<strong>2017 – present</strong></p>
</dd>

<dd>
<p>Fereshteh Didegah
<strong>2017 – present</strong></p>
</dd>

<dd>
<p>Kyle Siler
<strong>2016 - 2017</strong></p>
</dd>

<dt><h4>Senior Supervisor</h4></dt>
<dd>
<p>Sellars, Stacey. <em>Non-linear Digital Storytelling in the National Film Board of Canada&#8217;s Interactive Projects</em>. Master in Publishing. SFU.
<strong>in progress</strong></p>
</dd>

<dd>
<p>Bell, Kirsten. <em>Risky business: Consultations with journal editors regarding a proposed cooperative scholarly publishing model</em>. Master in Publishing. SFU.
<strong>2017</strong></p>
</dd>

<dd>
<p>Oliviera, Joshua. <em>The Balancing Act: Balancing Journalism, Marketing and Publishing in Digital Content Marketing</em>. Master in Publishing. SFU.
<strong>2017</strong></p>
</dd>

<dd>
<p>Wake-Hyde, Zoë. <em>Openly Embracing Change: How the Rebus Foundation is Building a New Model of Publishing</em>. Master in Publishing. SFU.
<strong>2016</strong></p>
</dd>

<dd>
<p>Hanson, Erik. <em>Twitterbot Surveys: A Method for Magazine Audience Analysis</em>. Master in Publishing. SFU.
<strong>2016</strong></p>
</dd>

<dd>
<p>Wan, Linlin. <em>Copyleft and creativity</em>. Communications Double Major. 
<strong>2016</strong></p>
</dd>

<dd>
<p>Pouyanne, Sophie. <em>Designing a Non-linear, Academic Web Book with Scalar</em>. Master in Publishing. SFU.
<strong>2016</strong></p>
</dd>

<dd>
<p>Dunlop, Laura. <em>E-Cookbooks: An Analysis of Profitability</em>. Master in Publishing. SFU. 
<strong>2016</strong></p>
</dd>

<dt><h4>Supervisor</h4></dt>
<dd>
<p>Ashok, Apurva. <em>Opening the Doors to Knowledge: Rebus&#8217; Collaborative Publishign Model for Open Textbooks</em>. Master in Publishing. SFU. 
<strong>2017</strong></p>
</dd>

<dd>
<p>Zhao, Quiyo. <em>Cross-media Publishing by Orient Star Media</em>. Master in Publishing. SFU. 
<strong>2017</strong></p>
</dd>

<dd>
<p>Cuica, Aniela. <em>Modular content: a new publishing strategy at the Continuing Legal Education Society of British Columbia</em>. Master in Publishing. SFU. 
<strong>2017</strong></p>
</dd>

<dd>
<p>Firlotte, Molly. <em>An Analysis Of Outreach Strategies In Pursuit Revisiting The Porthole View: Of Market Expansion</em>. Master in Publishing. SFU.
<strong>2016</strong></p>
</dd>
</dl>

<hr />

<h3 id="professionalservice" class="singlespace">Professional Service</h3>

<dl>
<dt><h4>Board Memberships</h4></dt>
<dd>
<p>Steering Committee: 
<em>Scholarly Publishing and Academic Resources Coalition (SPARC) Steering Committee</em>
<strong>2015 - present</strong></p>
</dd>

<dd>
<p>Scientific Academic Advisory Board: <em>Network of Scholarly Journals from Latin America, Spain, and Portugal (redalyc.org)</em>, 
<strong>2014 - present</strong></p>
</dd>

<dt><h4>Conference Activity</h4></dt>
<dd>
<p>Program Committee: 
<em>Electronic Publshing Conference (ELPUB 2018)</em>, Toronto, Canada
<strong>2018</strong></p>
</dd>

<dd>
<p>Program Committee: 
<em>Workshop on Altmetrics for Research Outputs Measurement and Scholarly Information Management (AROSIM 2018)</em>, Singapore. 
<strong>2018</strong></p>
</dd>

<dd>
<p>Scientific Committee:
<em>V Open Science Forum (INFO2018)</em>, Havana, Cuba
<strong>2018</strong></p>
</dd>

<dd>
<p>Organizing Committee: 
<em>OpenCon Latin America 2017</em>, Mexico City, Mexico.
<strong>2017</strong></p>
</dd>

<dd>
<p>Scientific Committee:
<em>XXI International Conference On Science And Technology Indicators</em>, Valencia, Spain
<strong>2016</strong></p>
</dd>

<dd>
<p>Scientific Committee:
<em>IV Open Access Forum (INFO2016)</em>, Havana, Cuba
<strong>2016</strong></p>
</dd>

<dd>
<p>Application Review Team: 
<em>OpenCon: The student and early career academic professional conference on Open Access, Open Education, and Open Data</em>, Brussels, Belgium
<strong>2015, 2016</strong></p>
</dd>

<dt><h4>Editorial Teams</h4></dt>
<dd>
<p>Review Editor, <em>Scholarly Metrics and Analytics</em>
<strong>2016 - present</strong></p>
</dd>

<dd>
<p>Founding Editorial Team, <em>Scholarly and Research Communication</em>
<strong>2010 - present</strong></p>
</dd>

<dd>
<p>Technical Editor, <em>Education Policy Analysis Archives</em>
<strong>2008 - present</strong></p>
</dd>

<dt><h4>Reviewer</h4></dt>
<dd>
<p><em>The Journal of Web Science</em>, <em>Aslib Proceedings (2)</em>, <em>Information Research (2)</em>, <em>eLife</em>, <em>Scientometrics (2)</em>, <em>TLA-MELAUA</em>, <em>Nature</em>, <em>Science and Public Policy (2)</em>, <em>Publications</em></p>
</dd>

<dt><h4>Memberships</h4></dt>
<dd>
<p>Metadata 2020 Working Group, BOAI 15 Working group, CrossRef DOI Event Tracker Committee, OOO Canada</p>
</dd>
</dl>

<hr />

<h3 id="departmentalservice" class="singlespace noheading">Departmental Service</h3>

<dl>
<dt>&nbsp;</dt>
<dd>Graduate Program Chair
<strong>2015 - present</strong></dd>

<dd>
<p>Faculty search committees (3)
<strong>2014 - present</strong></p>
</dd>

<dd>
<p>All program committees
<strong>2014 - present</strong></p>
</dd>

<dd>
<p>Library Open Access Advisory
<strong>2014 - 2016</strong></p>
</dd>
</dl>

<hr />

<h3 id="mediacoverage" class="singlespace noheading">Media Coverage</h3>

<dl>
<dt>&nbsp;</dt>
<dd><em>PLOS Blogs</em> Open Access 2017: A Year of Stand-Offs, Showdowns, &amp; Funders’ Own Journals. <a href="http://blogs.plos.org/absolutely-maybe/2018/01/09/open-access-2017-a-year-of-stand-offs-showdowns-funders-own-journals/">link</a></dd>

<dd>
<p><em>El Espectador</em> Una oportunidad para pensar el acceso abierto desde América Latina. <a href="https://www.elespectador.com/tecnologia/una-oportunidad-para-pensar-el-acceso-abierto-desde-america-latina-articulo-726364">link</a>
<strong>Dec. 2, 2017</strong></p>
</dd>

<dd>
<p><em>Universo Abierto</em> “Casi la mitad” de los trabajos de investigación recientes están en acceso abierto. <a href="https://universoabierto.org/2017/11/23/casi-la-mitad-de-los-trabajos-de-investigacion-recientes-estan-en-acceso-abierto/">link</a>
<strong>Nov. 23, 2017</strong></p>
</dd>

<dd>
<p><em>Le Monde</em> Des chercheurs se mobilisent pour un accès gratuit aux publications. <a href="http://mobile.lemonde.fr/sciences/article/2017/11/06/des-chercheurs-se-mobilisent-pour-un-acces-gratuit-aux-publications_5210895_1650684.html">link</a></p>
</dd>

<dd>
<p><em>Scholarly Kitchen</em> Study Suggests Publisher Public Access Outpacing Open Access; Gold OA Decreases Citation Performance. <a href="https://scholarlykitchen.sspnet.org/2017/10/04/study-suggests-publisher-public-access-outpacing-open-access-gold-oa-decreases-citation-performance/">link</a>
<strong>Oct. 4, 2017</strong></p>
</dd>

<dd>
<p><em>Al-Fanar Media</em> A Rising Number of Research Results Is Available Free. <a href="https://www.al-fanarmedia.org/2017/09/rising-number-research-results-available-free/">link</a>
<strong>Sep. 29, 2017</strong></p>
</dd>

<dd>
<p><em>Quartz</em> Soon, nobody will read academic journals illegally, because the studies worth reading will be free. <a href="https://qz.com/1049870/half-the-time-unpaywall-users-search-for-articles-that-are-legally-free-to-access/">link</a>
<strong>Aug. 9, 2017</strong></p>
</dd>

<dd>
<p><em>Phys.org</em> Two studies suggest trouble ahead for paywall journals. <a href="https://phys.org/news/2017-08-paywall-journals.html">link</a>
<strong>Aug. 8, 2017</strong></p>
</dd>

<dd>
<p><em>Nature News</em> Half of papers searched for online are free to read. <a href="http://www.nature.com/news/half-of-papers-searched-for-online-are-free-to-read-1.22418">link</a>
<strong>Aug. 7, 2017</strong></p>
</dd>

<dd>
<p><em>The Scientist</em> Open Access On the Rise: Study (Interview with co-author). <a href="http://www.the-scientist.com/?articles.view/articleNo/50027/title/Open-Access-On-the-Rise--Study/">link</a>
<strong>Aug. 7, 2017</strong></p>
</dd>

<dd>
<p><em>Open and Shut?</em> The State of Open Access: Some New Data (Interview with co-author). <a href="http://poynder.blogspot.ca/2017/08/the-state-of-open-access-some-new.html">link</a>
<strong>Aug. 3, 2017</strong></p>
</dd>

<dd>
<p><em>Nature</em> Trend Watch: The State of Open Access. <a href="https://www.nature.com/news/exomoon-candidate-fake-peer-review-and-a-telescope-problem-1.22389">link</a>
<strong>Aug. 2, 2017</strong></p>
</dd>

<dd>
<p><em>Revista Anfibia (Universidad Nacional de San Martin)</em>. Los Dueños de la ciencia. <a href="http://www.revistaanfibia.com/ensayo/los-duenos-de-la-ciencia/">link</a>
<strong>May, 2017</strong></p>
</dd>

<dd>
<p><em>Copyright Chat</em>. University of Illinois at Urbana-Champaign podcast. <a href="http://www.stitcher.com/podcast/copyright-chat/e/50165849">link</a>
<strong>Mar. 17, 2017</strong></p>
</dd>

<dd>
<p><em>CONACYT Prensa</em>. ¿Cuál es el impacto social de las revistas científicas?
<a href="http://www.conacytprensa.mx/index.php/sociedad/politica-cientifica/5786-debate-sobre-el-impacto-social-de-las-revistas-cientificas-nota-fil">link</a>
<strong>Mar. 2, 2016</strong></p>
</dd>
</dl>

<hr />

    </div>
</div>

</body>
</html>