<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Juan Pablo Alperin | Assistant Professor</title>
<style type="text/css">


article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
p,
pre {
  margin: 1em 0;
}
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
  content: none;
}
small {
  font-size: 75%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
menu,
ol,
ul {
  padding: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body.pdf {
  color: black;
}
body.pdf a {
  text-decoration: none;
  color: black;
}
body.pdf .container {
  width: 1000px;
  margin: 0 auto;
  padding: 0;
  background: none;
  border: none;
  border-width: 8px 0 2px 0;
  text-align: left;
}
body.pdf .resume {
  position: relative;
  padding: 40px 80px;
}
body.pdf a[href$='.pdf'] {
  display: none;
}
body.pdf a[href$='link'] {
  display: none;
}
body.pdf h1 {
  letter-spacing: 0;
  margin-top: 0;
  font-size: 48px;
  text-transform: uppercase;
  font-weight: normal;
}
body.pdf h2 {
  letter-spacing: 0;
  text-transform: uppercase;
  font-style: italic;
  font-weight: normal;
}
body.pdf h3 {
  float: left;
  width: 16%;
  font-style: normal;
}
body.pdf h3+p {
  float: left;
  width: 78%;
}
body.pdf blockquote {
  top: 40px;
  right: 50px;
  position: absolute;
}
body.pdf ul li {
  width: 33%;
  float: left;
}
body.pdf ul dl {
  margin: 0;
  padding: 0.3em 0 0;
}
body.pdf ul dl dt {
  font-size: 122%;
  font-weight: normal;
  margin: 0 0 .75em;
}
body.pdf ul dl dd {
  padding: 0 2em 0 0;
}
body.pdf ol {
  float: left;
  width: 79%;
  margin: .7em 0 0;
}
body.pdf ol li {
  width: 33%;
  margin: 0;
}
body.pdf ol li:nth-child(3n) {
  width: 34%;
}
body.pdf ol li:nth-child(1),
body.pdf ol li:nth-child(2),
body.pdf ol li:nth-child(3) {
  border-top: none;
}
body.pdf ol li:nth-child(4):nth-last-child(5n+2) {
  border-top: none;
}
body.pdf ol li:nth-child(5):nth-last-child(5n+1) {
  border-top: none;
}
body.pdf ol li:nth-child(5n + 1):nth-last-child(5n + 5) {
  width: 37%;
  clear: left;
  padding-right: 3%;
}
body.pdf ol li:nth-child(5n + 2):nth-last-child(5n + 4) {
  width: 15%;
  clear: none;
  padding-right: 2%;
}
body.pdf ol li:nth-child(5n + 3):nth-last-child(5n + 3) {
  width: 13%;
  clear: none;
  padding-right: 2%;
}
body.pdf ol li:nth-child(5n + 4):nth-last-child(5n + 2) {
  width: 8%;
  clear: none;
  text-align: right;
  padding-right: 2%;
}
body.pdf ol li:nth-child(5n):nth-last-child(5n + 1) {
  width: 15%;
  clear: right;
  text-align: right;
  font-weight: bold;
}
body.pdf dl {
  margin: .7em 0 0;
  page-break-inside: avoid !important;
  display: block;
  width: 69%;
  float: left;
}
body.pdf dl dd {
  position: relative;
  font-size: 100%;
}
body.pdf dl dd strong:last-of-type {
  float: right;
  display: block;
  margin: .15em 0 .5em;
  font-style: bold;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
body {
  font-family: 'Hoefler Text', Times New Roman, Times, serif;
  color: #444;
}
h1,
h2,
h3,
h4,
ul dl dt {
  font-family: Futura, "Century Gothic", AppleGothic, sans-serif;
}
.container {
  margin: 0 auto;
  padding: 0;
  background: whiteSmoke;
  border: solid #666;
  border-width: 8px 0 2px 0;
  text-align: left;
}
.resume {
  position: relative;
  padding: 10px 20px;
}
a {
  color: #990003;
}
a[href$='.pdf'] {
  display: inline-block;
  background: #666;
  color: white;
  padding: 6px 12px;
  margin-bottom: 6px;
  text-decoration: none;
}
blockquote {
  margin: 0;
  padding: 0;
  line-height: 1.4em;
}
hr {
  display: block;
  position: relative;
  padding: 0px 0px 8px;
  margin: 2em 0px 1em;
  width: 100%;
  clear: both;
  border: none;
  border-top: 1px solid #CCC;
  font-size: 1px;
  line-height: 0;
  overflow: visible;
  page-break-after: avoid;
}
h1 {
  margin: 0;
  padding: 0;
  font-size: 36px;
  letter-spacing: -1px;
  font-weight: normal;
}
h2 {
  margin: 0em 0em 1em;
  padding: 0;
  font-size: 18px;
  font-style: italic;
  letter-spacing: -1px;
  font-weight: normal;
}
h3 {
  margin: 0px 20px;
  padding: 0 0 .5em;
  font-size: 140%;
  font-style: italic;
  font-weight: normal;
}
h3+p {
  margin: .6em 0 16px;
  padding: 0;
  display: block;
  font-size: 104%;
  line-height: 24px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: table;
}
ul li {
  margin: 0;
  padding: 0;
}
ul dl {
  margin: .3em 0 0;
  padding: 0;
  width: 100%;
}
ul dl dt {
  font-size: 100%;
}
ul dl dd {
  margin: 0 0 1em;
  padding: 0 2em 0 0;
  font-size: .8em;
  line-height: 1.5em;
}
ol {
  margin: 0;
  padding: 0 0 .75em;
  width: 84%;
  display: inline-block;
}
ol li {
  margin: 0 0 0 1em;
  padding: 0;
  border-top: 1px solid #CCCCCC;
  width: 100%;
  float: left;
  list-style: none;
  line-height: 24px;
  font-size: 14px;
}
ol li p {
  margin: 0px;
}
ol li:nth-child(1) {
  border-top: none;
}
dl {
  display: inline-block;
  width: 79%;
  margin: 0;
  padding: 0;
}
dl dt {
  margin: 0;
  padding: 0;
  font-size: 120%;
}
dl dd {
  clear: right;
  margin: 0 0 1.5em;
  padding: 0;
  font-size: 90%;
  line-height: 1.4em;
  padding-left: 30px;
  text-indent: -30px;
}
dl dd p {
  margin: 0px;
}
#footer {
  display: none;
}
#footer + p {
  width: 100%;
  font-size: 11px;
  text-align: center;
}

@media screen and (min-width: 37.5em) {
  body {
    padding: 2em 0;
  }
  blockquote {
    top: 10px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: .5em;
  }
  ol {
    margin: 0 0 0 1em;
  }
  ol li {
    width: 50%;
    margin: 0;
  }
  ol li:nth-child(1),
  ol li:nth-child(2) {
    border-top: none;
  }
}
@media screen and (min-width: 57em) {
  .container {
    width: 912px;
  }
  .resume {
    position: relative;
    padding: 40px 50px;
  }
  blockquote {
    top: 40px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: 0;
    font-size: 48px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: normal;
  }
  h2 {
    text-transform: uppercase;
    font-style: italic;
    letter-spacing: 2px;
    font-weight: normal;
  }
  h3 {
    float: left;
    width: 16%;
  }
  h3+p {
    float: left;
    width: 78%;
  }
  ul li {
    width: 33%;
    float: left;
  }
  ul dl dt {
    font-size: 122%;
    font-weight: normal;
    margin-bottom: .75em;
  }
  ul dl dd {
    padding: 0 2em 0 0;
  }
  ol {
    float: left;
    width: 79%;
    margin: .6em 0 0;
  }
  ol li {
    width: 33%;
    margin: 0;
  }
  ol li:nth-child(3n) {
    width: 34%;
  }
  ol li:nth-child(1),
  ol li:nth-child(2),
  ol li:nth-child(3) {
    border-top: none;
  }
  dl {
    margin: .5em 0 0;
  }
  dl dd {
    position: relative;
    width: 75%;
  }
  dl dd strong:last-of-type {
    float: right;
    position: absolute;
    top: 0px;
    right: -19%;
  }
  ol li:nth-child(4):nth-last-child(5n+2) {
    border-top: none;
  }
  ol li:nth-child(5):nth-last-child(5n+1) {
    border-top: none;
  }
  ol li:nth-child(5n + 1):nth-last-child(5n + 5) {
    width: 35%;
    clear: left;
    padding-right: 3%;
  }
  ol li:nth-child(5n + 2):nth-last-child(5n + 4) {
    width: 15%;
    clear: none;
    padding-right: 2%;
  }
  ol li:nth-child(5n + 3):nth-last-child(5n + 3) {
    width: 13%;
    clear: none;
    padding-right: 2%;
  }
  ol li:nth-child(5n + 4):nth-last-child(5n + 2) {
    width: 8%;
    clear: none;
    text-align: right;
    padding-right: 2%;
  }
  ol li:nth-child(5n):nth-last-child(5n + 1) {
    width: 15%;
    clear: right;
    text-align: right;
    font-weight: bold;
  }
}
@media print {
  color: black;
  a {
    text-decoration: none;
    color: black;
  }
  .container {
    width: 1000px;
    margin: 0 auto;
    padding: 0;
    background: none;
    border: none;
    border-width: 8px 0 2px 0;
    text-align: left;
  }
  .resume {
    position: relative;
    padding: 40px 80px;
  }
  a[href$='.pdf'] {
    display: none;
  }
  h1 {
    letter-spacing: 0;
    margin-top: 0;
    font-size: 48px;
    text-transform: uppercase;
    font-weight: normal;
  }
  h2 {
    letter-spacing: 0;
    text-transform: uppercase;
    font-style: italic;
    font-weight: normal;
  }
  h3 {
    float: left;
    width: 16%;
    font-style: normal;
    page-break-inside: avoid;
  }
  h3+p {
    float: left;
    width: 78%;
  }
  hr {
    page-break-after: avoid;
  }
  blockquote {
    top: 40px;
    right: 50px;
    position: absolute;
  }
  ul li {
    width: 33%;
    float: left;
    page-break-inside: avoid !important;
  }
  ul dl {
    margin: 0;
    padding: 0.3em 0 0;
  }
  ul dl dt {
    font-size: 122%;
    font-weight: normal;
    margin: 0 0 .75em;
  }
  ul dl dd {
    position: relative;
    padding: 0 2em 0 0;
    page-break-inside: avoid !important;
  }
  ol {
    float: left;
    width: 79%;
    margin: .7em 0 0;
    font-size: 122%;
  }
  ol li {
    width: 33%;
    margin: 0;
  }
  ol li:nth-child(3n) {
    width: 34%;
  }
  ol li:nth-child(1),
  ol li:nth-child(2),
  ol li:nth-child(3) {
    border-top: none;
  }
  ol li:nth-child(4):nth-last-child(5n+2) {
    border-top: none;
  }
  ol li:nth-child(5):nth-last-child(5n+1) {
    border-top: none;
  }
  ol li:nth-child(1):nth-last-child(5n + 5) {
    width: 38%;
    clear: left;
    padding-right: 3%;
  }
  ol li:nth-child(2):nth-last-child(5n + 4) {
    width: 15%;
    clear: none;
    padding-right: 2%;
  }
  ol li:nth-child(3):nth-last-child(5n + 3) {
    width: 15%;
    clear: none;
    padding-right: 2%;
  }
  ol li:nth-child(4):nth-last-child(5n + 2) {
    width: 8%;
    clear: none;
    text-align: right;
    padding-right: 2%;
  }
  ol li:nth-child(5):nth-last-child(5n + 1) {
    width: 15%;
    clear: right;
    text-align: right;
    font-weight: bold;
  }
  ol li:nth-child(5n + 1):nth-last-child(5n + 5) {
    width: 38%;
    clear: left;
    padding-right: 3%;
  }
  ol li:nth-child(5n + 2):nth-last-child(5n + 4) {
    width: 15%;
    clear: none;
    padding-right: 2%;
  }
  ol li:nth-child(5n + 3):nth-last-child(5n + 3) {
    width: 15%;
    clear: none;
    padding-right: 2%;
  }
  ol li:nth-child(5n + 4):nth-last-child(5n + 2) {
    width: 8%;
    clear: none;
    text-align: right;
    padding-right: 2%;
  }
  ol li:nth-child(5n):nth-last-child(5n + 1) {
    width: 15%;
    clear: right;
    text-align: right;
    font-weight: bold;
  }
  dl {
    margin: .7em 0 0;
    display: block;
    width: 69%;
    float: left;
  }
  dl dd {
    position: relative;
    font-size: 90%;
    page-break-inside: avoid !important;
  }
  dl dd strong:last-of-type {
    position: absolute;
    top: 0px;
    right: -15%;
    float: right;
    display: block;
    margin: .15em 0 .5em;
    font-style: bold;
  }
}

</style>
</head>

<body class="">

<div class="container">
    <div class="resume">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script type='text/javascript'>
  $( document ).ready(function() {
    // clean up some dd's that don't have a p
    $("dd:not(:has('p'))").each(function(i, element) { 
      $(element).wrapInner('<p></p>');
    });

    $.getScript('http://git.local/scholar-scraper/stats-ir.js', function() {
      article_stats = data[0]['stats']['articles'];

      $('a').each(function(i, element) { 
        var href = $(element)[0].getAttribute('href');
        if ($(element)[0].innerHTML.indexOf('doi.org') == 0 ) {

          var doi = $(element)[0].innerHTML;
          console.log($(element)[0]);
          console.log(doi);
          doi = doi.substr(doi.indexOf('/') + 1);  // strip out doi.org/ 
          $($(element)[0]).closest('dd').append('<div data-badge-popover="right" data-badge-type="2" data-doi="' + doi + '" data-hide-no-mentions="true" class="altmetric-embed"></div>');
            metrics = true;
        } else if (href.indexOf('scholar.google.com') > 0) {
          var gsid = href.substring(href.indexOf('cites=') + 6)
          for (var i=0; i<article_stats.length; i++) {
            if (article_stats[i][0].indexOf(gsid) > 0) {
              $($(element)[0]).closest('dd').append('<div class="google-scholar"><a href="' + href +'" ><img src="scholar_logo.png" align="left" height="18px" /></a><span class="metricbubble">' + article_stats[i][1] + '</span></div>');
              $(element).remove()
            }
          }
        } 
      });  
    });

    $.getScript("https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js", function() {
        $('head').append('<link rel="stylesheet" href="altmetric-overrides.css" type="text/css" />')
    });

    // Do some link handling
    $("a").attr('target','_blank');

    // change links called "link" to icon
    $("a").filter(function() {
      return $(this).text() === "link";
    }).addClass("externalLink").attr('alt', 'link to open access version');

    // change links called "video" to icon
    $("a").filter(function() {
      return $(this).text() === "video";
    }).addClass("videoLink").attr('alt', 'link to video');

    // change links called "slides" to icon
    $("a").filter(function() {
      return $(this).text() === "slides";
    }).addClass("slidesLink").attr('alt', 'link to slides').attr('title', 'link to slides');

  });
</script>

<h1>Juan Pablo Alperin</h1>

<h2>Assistant Professor</h2>

<blockquote>
  <p><a href="alperinCV.pdf">Download PDF</a></p>
</blockquote>

<hr />

<h3 id="education">Education</h3>

<dl>
<dt>PhD Education, Stanford University</dt>
<dd>Multidisciplinary Studies in Education
<strong>2015</strong></dd>

<dt>Masters of Arts, University of Waterloo</dt>
<dd>Geography
<strong>2008</strong></dd>

<dt>Bachelor of Mathematics, University of Waterloo</dt>
<dd>Computer Science Honours, Combinatorics &amp; Optimization Minor
<strong>2003</strong></dd>
</dl>

<hr />

<h3 id="employment">Employment</h3>

<dl>
<dt>Assistant Professor</dt>
<dd>Simon Fraser University
<strong>2014</strong></dd>
</dl>

<hr />

<h3 id="research">Research Interests</h3>

<ol>
<li>scholarly communication</li>
<li>altmetrics</li>
<li>open source</li>
<li>open access</li>
<li>higher education</li>
<li>publishing technologies</li>
<li>digital media</li>
<li></li>
<li></li>
</ol>

<hr />

<h3 class="singlespace">Teaching</h3>

<dl>
<dt>Seminar Courses</dt>
<dd>PUB802: Technology and the Evolving Forms of Publishing, Graduate <a href="http://tkbr.ccsp.sfu.ca/pub802">link</a>
<strong>2015, 2016</strong></dd>

<dd>PUB401: Technology and the Evolving Book, Undergraduate  <a href="http://tkbr.ccsp.sfu.ca/pub401">link</a>
<strong>2014, 2015</strong></dd>

<dt>Project Courses</dt>
<dd>PUB607: Publishing Technology Project, Graduate <a href="http://tkbr.ccsp.sfu.ca/pub607">link</a>
<strong>2014, 2015, 2016</strong></dd>

<dt>Lecture Courses</dt>
<dd>PUB101: Publication of Self in Everyday Life, Undergraduate
<strong>2014</strong></dd>

<dt>Guest Lectures</dt>
<dd>Escribir para Publicar, National University de Colombia 
<strong>Nov. 2014</strong></dd>

<dd>The Emergence of Latin American Science, University of Costa Rica
<strong>Mar. 2012</strong></dd>

<dt>Section Leader</dt>
<dd>STS1: The Public Life of Science Technology &amp; Society
<strong>Winter 2013</strong></dd>

<dt>Workshops</dt>
<dd>Web Scraping in Python, Stanford University
<strong>Summer 2013</strong></dd>

<dd>
<p>Latin American Open Access Publishing Workshop Series, nine countries
<strong>2007-2010</strong></p>
</dd>
</dl>

<hr />

<h3 id="funding" class="five-column">Research Projects</h3>

<ol>
<li>Title</li>
<li>Role</li>
<li>Funder</li>
<li>Total</li>
<li><p>Year</p></li>
<li><p>Understanding Societal Impact of Research through Social Media</p></li>
<li>Principal Investigator</li>
<li>SSHRC</li>
<li>(Submitted) CA$285,901</li>
<li><p>2015</p></li>
<li><p>Incentivizing Open Peer-Review</p></li>
<li>Co-Principal Investigator</li>
<li>OpenAire</li>
<li>U$27,600</li>
<li><p>2015-2016</p></li>
<li><p>Engaging Publics in Openness Initiatives</p></li>
<li>Co-Principal Investigator</li>
<li>SIRCA-IDRC </li>
<li>U$15,950 </li>
<li><p>2015-2016</p></li>
<li><p>Smarter Texts for Advancing Public Knowledge</p></li>
<li>Co-Investigator</li>
<li>CIRA</li>
<li>CA$75,000 </li>
<li><p>2015-2016</p></li>
<li><p>Open Access indicators: Assessing growth and use of OA
resources from developing regions</p></li>
<li>Principal Investigator</li>
<li>UNESCO</li>
<li>U$50,000</li>
<li><p>2013-2014</p></li>
<li><p>Smarter Scholarly Texts</p></li>
<li>Consultant</li>
<li>MediaX (Stanford)</li>
<li>U$150,000</li>
<li><p>2012-2016</p></li>
<li><p>Quality in the Open Scholarly Communication of Latin America</p></li>
<li>Co-Investigator</li>
<li>IDRC</li>
<li>U$350,000</li>
<li><p>2011-2014</p></li>
<li><p>Strengthening Scholarly Communication in Latin America</p></li>
<li>Co-Investigator</li>
<li>IDRC</li>
<li>U$50,000 </li>
<li>2007-2009</li>
</ol>

<hr />

<h3>Publications</h3>

<dl>
<dt>Edited Volumes</dt>
<dd><strong>Alperin, J.P.</strong> <em>&amp;</em> Fischman, G.E. <em>Made in Latin America: Open Access, Scholarly Journals, and Regional Innovations</em>, Buenos Aires: CLACSO. <a href="http://www.clacso.org.ar/libreria-latinoamericana/libro_detalle.php?id_libro=1001&amp;pageNum_rs_libros=0&amp;totalRows_rs_libros=966">link</a>
<strong>2015</strong></dd>

<dd>
<p><strong>Alperin, J.P.</strong>, Babini, D., <em>&amp;</em> Fischman, G.E. <em>Open Access Indicators and Scholarly Communications in Latin America</em>, Buenos
Aires: CLACSO. <a href="http://www.clacso.org.ar/libreria-latinoamericana/libro_detalle.php?id_libro=906&amp;pageNum_rs_libros=1&amp;totalRows_rs_libros=824">link</a> <a href="https://scholar.google.com/scholar?oi=bibs&amp;hl=en&amp;cites=8352684746038389618">Google Scholar</a>
<strong>2014</strong></p>
</dd>

<dt>Select Peer-Reviewed Publications</dt>
<dd>Carvalho Neto, S, Willinsky, J. &amp; <strong>Alperin, J.P.</strong> Measuring, Rating, Supporting, and Strengthening Open Access Scholarly Publishing in Brazil. <em>Transinformaçao</em>.
<strong>submitted</strong></dd>

<dd>
<p><strong>Alperin, J.P.</strong> The Public Impact of Latin America&#8217;s Approach to Open Access. Doctoral Dissertation, Stanford University. <a href="http://purl.stanford.edu/jr256tk1194">link</a> <a href="https://scholar.google.com/scholar?oi=bibs&amp;hl=en&amp;cites=2304846227896743763">Google Scholar</a> 
<strong>2015</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P.</strong> Geographic variation in social media metrics: an analysis of Latin American journal articles, <em>Aslib Journal of Information Management</em> 67(3). <a href="https://purl.stanford.edu/sr068mj0031">link</a> <a href="http://doi.org/10.1108/AJIM-12-2014-0176">doi.org/10.1108/AJIM-12-2014-0176</a> <a href="https://scholar.google.com/scholar?oi=bibs&amp;hl=en&amp;cites=14244773496994540438">Google Scholar</a>
<strong>2015</strong></p>
</dd>

<dd>
<p>Garnett, A., <strong>Alperin, J.P.</strong>, Willinsky, J. The Public Knowledge Project XML Publishing Service and meTypeset: Don&#8217;t call it &#8220;Yet Another Word-to-JATS Conversion Kit&#8221;, <em>JATS-Con Proceedings 2015</em>, Bethesda: National Center for Biotechnology Information. <a href="http://www.ncbi.nlm.nih.gov/books/NBK279666/">link</a>
<strong>2015</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P</strong>. Brazil&#8217;s Exception to the World-Class University Movement. <em>Quality in Higher Education</em>, 19. <a href="https://purl.stanford.edu/cp475cd5409">link</a> <a href="http://doi.org/10.1080/13538322.2013.802573">doi.org/10.1080/13538322.2013.802573</a> <a href="https://scholar.google.com/scholar?oi=bibs&amp;hl=en&amp;cites=7663946573571325985">Google Scholar</a>
<strong>2013</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P.</strong>, Fischman, G.E., <em>&amp;</em> Willinsky, J. Scholarly Communication Strategies in Latin America’s Research Universities. <em>Educación Superior y Sociedad</em>, 16. <a href="https://purl.stanford.edu/fj828hg2133">link</a> <a href="https://scholar.google.com/scholar?oi=bibs&amp;hl=en&amp;cites=603210712826963713">Google Scholar</a>
<strong>2011</strong></p>
</dd>

<dd>
<p>Fischman, G.E., <strong>Alperin, J.P.</strong>, <em>&amp;</em> Willinsky, J. Visibility and Quality in Spanish-Language Latin American Scholarly Publishing. <em>Information Technologies &amp; International Development</em>, 6. <a href="http://itidjournal.org/index.php/itid/article/view/639/274">link</a> <a href="https://scholar.google.com/scholar?oi=bibs&amp;hl=en&amp;cites=2339300654326134976">Google Scholar</a>
<strong>2010</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P.</strong>, Fischman, G.E., <em>&amp;</em> Willinsky, J. “Open Access and Scholarly Publishing in Latin America: Ten flavours and a few reflections”. <em>Liinc em Revista</em>, 4. <a href="http://revista.ibict.br/liinc/index.php/liinc/article/view/269">link</a> <a href="https://scholar.google.com/scholar?oi=bibs&amp;hl=en&amp;cites=18358168313039408295">Google Scholar</a>
<strong>2008</strong></p>
</dd>

<dt>Book Chapters</dt>
<dd>Shamash, K., <strong>Alperin, J.P.</strong> &amp; Bordini, A.<em>Teaching Data Analysis in the Social Sciences: A Case Study with Article Level Metrics.</em> In Atenas, J. <em>&amp;</em> Havemann, L. (Eds) Open Data as an Open Education Resource, London: Open Knowledge Foundation. <a href="http://doi.org/10.6084/m9.figshare.1590031">link</a> <a href="http://doi.org/10.6084/m9.figshare.1590031">doi.org/10.6084/m9.figshare.1590031</a>
<strong>2015</strong></dd>

<dd>
<p><strong>Alperin, J.P.</strong> <em>&amp;</em> Fischman, G.E. Scientific Journals Produced in Latin America. In <strong>Alperin, J.P.</strong> <em>&amp;</em> Fischman, G.E. (eds.) (2015). <em>Made in Latin America Open Access, Scholarly Journals, and Regional Innovations</em>, Buenos Aires: CLACSO. <a href="http://www.clacso.org.ar/libreria-latinoamericana/libro_detalle.php?id_libro=1001&amp;pageNum_rs_libros=0&amp;totalRows_rs_libros=966">link</a>
<strong>2015</strong></p>
</dd>

<dd>
<p>Fischman, G.E. <em>&amp;</em> <strong>Alperin, J.P.</strong> About Lights and Shadows: Latin American Scientific Journals. In <strong>Alperin, J.P.</strong> <em>&amp;</em> Fischman, G.E. (eds.) (2015). <em>Made in Latin America Open Access, Scholarly Journals, and Regional Innovations</em>, Buenos Aires: CLACSO. <a href="http://www.clacso.org.ar/libreria-latinoamericana/libro_detalle.php?id_libro=1001&amp;pageNum_rs_libros=0&amp;totalRows_rs_libros=966">link</a>
<strong>2015</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P.</strong> Assessing the Growth and Use of Open Access Resources from Developing Regions: The Case of Latin America, Open Access Indicators and Scholarly Communications. In <strong>Alperin, J.P.</strong>, Babini, D., <em>&amp;</em> Fischman, G.E. (eds.) (2014). Open Access Indicators and Scholarly Communications in Latin America, Buenos Aires: CLACSO. <a href="http://www.clacso.org.ar/libreria-latinoamericana/libro_detalle.php?id_libro=906&amp;pageNum_rs_libros=1&amp;totalRows_rs_libros=824">link</a> <a href="https://scholar.google.com/scholar?oi=bibs&amp;hl=en&amp;cites=13918265887449564160">Google Scholar</a>
<strong>2014</strong></p>
</dd>

<dd>
<p>Fischman, G.E., <strong>Alperin, J.P.</strong>, <em>&amp;</em> Willisnky, J. Old and New Challenges for Scholarly Communications in Spanish. In Cetto A.M., <em>&amp;</em> Alonso O. <em>Quality and Impact of Ibero-American Scientific Journals</em>. Mexico: UNAM.
<strong>2011</strong></p>
</dd>

<dt>Invited Publications</dt>
<dd><strong>Alperin, J.P.</strong> <em>&amp;</em> Taylor, M. Science without borders: are technology and policy limiting internationalization? <em>ResearchTrends.</em> 37. <a href="http://www.researchtrends.com/issue-37-june-2014/science-without-borders/">link</a>
<strong>2014</strong></dd>

<dd>
<p><strong>Alperin, J.P.</strong> Ask Not What Altmetrics Can Do for You, but What Altmetrics Can Do for Developing Countries. <em>Bulletin of the American Society for Information Science and Technology</em>, 39. <a href="https://www.asis.org/Bulletin/Apr-13/AprMay13_Alperin.html">link</a> <a href="http://doi.org/10.1002/bult.2013.1720390407">doi.org/10.1002/bult.2013.1720390407</a> <a href="https://scholar.google.com/scholar?oi=bibs&amp;hl=en&amp;cites=17529319604071970957">Google Scholar</a>
<strong>2013</strong></p>
</dd>

<dd>
<p>Willinsky, J. <em>&amp;</em> <strong>Alperin, J.P.</strong> The Academic Ethics of Open Access to Research and Scholarship. <em>Ethics and Education.</em> 6. <a href="https://purl.stanford.edu/dg951ry1612">link</a> <a href="http://doi.org/10.1080/17449642.2011.632716">doi.org/10.1080/17449642.2011.632716</a> <a href="https://scholar.google.com/scholar?oi=bibs&amp;hl=en&amp;cites=1154013045948546741">Google Scholar</a>
<strong>2012</strong></p>
</dd>

<dt>Other Publications</dt>
<dd><strong>Alperin, J.P.,</strong> Bordini, A., Pouyanne, S. PLOS, Please publish our articles on Wednesdays: A look at altmetrics by day of publication, <em>The Winnower</em>. <a href="http://doi.org/10.15200/winn.142972.29198">link</a> <a href="http://doi.org/10.15200/winn.142972.29198">doi.org/10.15200/winn.142972.29198</a>
<strong>2015</strong></dd>

<dd>
<p><strong>Alperin, J.P.</strong> South America: Citation databases omit local journals, <em>Nature</em>. <a href="http://doi.org/10.1038/511155c">doi.org/10.1038/511155c</a> <a href="https://scholar.google.com/scholar?oi=bibs&amp;hl=en&amp;cites=7472416283065230354">Google Scholar</a>
<strong>2014</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P.</strong> Altmetrics could enable scholarship from developing countries to receive due recognition. <em>LSE Impact Blog.</em> <a href="http://blogs.lse.ac.uk/impactofsocialsciences/2014/03/10/altmetrics-for-developing-regions/">link</a>
<strong>March 10, 2014</strong></p>
</dd>

<dd>
<p><strong>Alperin. J.P.</strong> Academic Publishing in a Global Context: The Politics and Practices of Publishing in English. <em>Journal of Scholarly Publishing</em>, 42 (4), 545-549. <a href="http://doi.org/10.1353/scp.2011.0034">doi.org/10.1353/scp.2011.0034</a>
<strong>2011</strong></p>
</dd>
</dl>

<hr />

<h3>Presentations</h3>

<dl>
<dt>Invited Presenations</dt>
<dd><strong>Alperin, J.P.</strong> Openness in Higher Education: From the Classroom to the Research. <em>SFU/UBC Open Access Week</em>. <a href="https://blogs.ubc.ca/bcrlglectures/2015/10/17/open-for-collaboration-a-special-event-for-open-access-week/">link</a> <a href="https://speakerdeck.com/jalperin/openness-in-higher-education-from-the-classroom-to-the-research">slides</a>
<strong>Oct. 22, 2015</strong></dd>

<dd>
<p><strong>Alperin, J.P.</strong> Do Things Get Better in Scholarly Publishing?. <em>PKP Scholarly Publishing Conference 2015.</em> Vancouver, Canada. <a href="https://pkp.sfu.ca/pkp2015/paper/view/524/351">video</a>
<strong>Aug. 13, 2015</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P.</strong> Students, Open Access <em>&amp;</em> Libraries. <em>The SPARC-ACRL Forum on Emerging Issues in Scholarly Communication</em>. San Francisco, USA. <a href="http://sparc.arl.org/advancing-%E2%80%98open%E2%80%99-through-library-partnerships-students-and-early-career-researchers">link</a>
<strong>June 25, 2015</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P.</strong> The Public Impact of Open Access: A survey of the SciELO research portal. <em>Advancing Research and Scholarship Conference (ARCSCon)</em>. Philadelphia, USA. <a href="http://doi.org/10.6084/m9.figshare.1391771">link</a> <a href="http://doi.org/10.6084/m9.figshare.1391771">doi.org/10.6084/m9.figshare.1391771</a>
<strong>Apr. 27, 2015</strong></p>
</dd>

<dd>
<p><strong>Alperin.</strong> <strong>J.P.</strong> Special Session: Critical DH (Digital Humanities) Interventions in Scholarly Communications and Publishing. <em>Modern Language Association Annual Meeting 2015</em>. Vancouver, Canada.
<strong>Jan. 8, 2015</strong></p>
</dd>

<dd>
<p>Lin, J., <strong>Alperin, J.P</strong>. <em>&amp;</em> Ivimey-Cook, R. Three Publishers&#8217; Perspective on Using Altmetrics: PLOS, PKP, and eLife. <em>NISO Virtual Conference: Transforming Assessment: Alternative Metrics and: Other Trends</em>. Online. <a href="http://www.niso.org/news/events/2014/virtual/assessment/">link</a>
<strong>June 18, 2014</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P.</strong> Getting Altmetrics: What and who to consider. <em>Canadian Association of Learned Journals Annual Meeting</em>. St. Catherine’s, Canada.
<strong>May 24, 2014</strong></p>
</dd>

<dd>
<p>Garnett, A. <em>&amp;</em> <strong>Alperin, J.P.</strong> Return of the Son of Automated Publishing: A Free, Modular Solution for Academic Typesetting. <em>MediaX: The future of content</em>. Stanford, USA. <a href="https://www.youtube.com/watch?v=8ZBrtxKyog4">video</a>
<strong>Feb. 5, 2014</strong></p>
</dd>

<dd>
<p>Garnett, A. <em>&amp;</em> <strong>Alperin, J.P.</strong> A New Solution for XML Publishing. <em>MediaX 2013 Conference,</em> Stanford, USA. <a href="https://www.youtube.com/watch?v=j74Z6yTOUds">video</a>
<strong>Jan. 8, 2013</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P.</strong> Open Access: Latin America Shows us How. <em>Open Science Summit.</em> Mountain View, USA.
<strong>Oct. 19, 2012</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P.</strong> PKP, Open Access, and Open Source. <em>Latinoware</em>. Foz de Iguaçu, Brazil.
<strong>Oct. 27, 2009</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P.</strong> Strengthening Scholarly Publications in Latin America. <em>Quality and Impact of Iberoamerican Journals.</em> San Jose, Costa Rica.
<strong>Oct. 5, 2009</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P.</strong>, Smecher, A. PKP Experience - Development of Open Source Projects. <em>CRICS 8</em>. Rio de Janeiro, Brazil.
<strong>Sep. 15, 2008</strong></p>
</dd>

<dt>Conference Presentations</dt>
<dd><strong>Alperin, J.P.</strong> Moving beyond counts: A method for surveying Twitter users. <em>Altmetrics15 Workshop</em>, <em>Altmetrics Conference</em>. Amsterdam, Netherlands. <a href="http://altmetrics.org/altmetrics15/alperin/">link</a> 
<strong>Oct 9, 2015</strong></dd>

<dd>
<p><strong>Alperin, J.P.</strong> Evolving altmetrics to capture impact outside the academy. <em>2:AM Altmetrics Conference.</em> Amsterdam, Netherlands. <a href="https://speakerdeck.com/jalperin/evolving-altmetrics-to-capture-impact-outside-the-academy">slides</a>
<strong>Oct. 7, 2015</strong></p>
</dd>

<dd>
<p><strong>Alperin. J.P.</strong> Exploring altmetrics in an emerging country context. <em>Altmetrics14 Workshop, WebScience Conference 2014.</em> Bloomington, USA. [link] <a href="https://speakerdeck.com/jalperin/exploring-altmetrics-in-an-emerging-country-context">slides</a> <a href="http://dx.doi.org/10.6084/m9.figshare.1041797">doi.org/10.6084/m9.figshare.1041797</a>
<strong>June 23, 2014</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P.</strong> What it Means for PKP to Offer Article Level Metrics. <em>SciELO 15</em>. Sao Paolo, Brazil. <a href="https://speakerdeck.com/jalperin/what-it-means-for-pkp-to-offer-article-level-metrics">slides</a>
<strong>Oct. 25, 2013</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P.</strong> Are ALMs/Altmetrics Propagating Global Inequality? <em>Article Level Metrics Workshop 2013</em>. San Francisco, USA. <a href="http://lanyrd.com/2013/alm13/scrdpy/">link</a> <a href="https://speakerdeck.com/jalperin/altmetrics-propagating-global-inequality">slides</a>
<strong>Oct. 12, 2013</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P.</strong> Visualizing Article-Level Metrics with d3.js? <em>Article Level Metrics Workshop 2013</em>. San Francisco, USA. <a href="http://lanyrd.com/2013/alm13/scrdpm/">link</a> <a href="https://speakerdeck.com/jalperin/visualizing-article-level-metrics-in-d3-dot-js">slides</a>
<strong>Oct. 11, 2013</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P.</strong> The Skewed View from ISI: A Failed Attempt to Measure Regionalization in Latin America. <em>Latin American Studies Association Congress 2012</em>. San Francisco, USA.
<strong>May 24, 2012</strong></p>
</dd>

<dd>
<p><strong>Alperin, J.P.</strong> <em>&amp;</em> Fischman, G.E. Understanding the Challenges Facing Scholarly Communication in Latin America. <em>55th Annual Conference of the Comparative &amp; International Education Society.</em> Montreal, Canada.
<strong>May 2, 2011</strong></p>
</dd>
</dl>

<hr />

<h3 class="singlespace">Student Supervision</h3>

<dl>
<dt>Senior Supervisor</dt>
<dd>Pouyanne, Sophie. <em>Designing a Non-linear, Academic Web Book with Scalar</em>. Master in Publishing.
<strong>2016</strong></dd>

<dd>
<p>Dunlop, Laura. <em>E-Cookbooks: An Analysis of Profitability</em>. Master in Publishing. 
<strong>2016</strong></p>
</dd>

<dd>
<p>Fleischmann, Ariane. <em>Getting SaaSy: The Implementation of Magazine Manager at Canada Wide Media.</em> Master in Publishing.
<strong>2015</strong></p>
</dd>

<dd>
<p>Simas Ferraz, João. <em>Improving Multi-Platform Workflow at Harbour Publishing and Douglas &amp; McIntyre.</em> Master in Publishing.
<strong>2015</strong></p>
</dd>

<dd>
<p>Queitsch, Tilman. <em>Like, Tweet, Read: Exploratory Analyses of Social Media Data as an Indicator for Readership Behaviour in the Newspaper and Periodicals Industries.</em> Master in Publishing.
<strong>2014</strong></p>
</dd>

<dt>Supervisor</dt>
<dd>Blom, Sophia. <em>Consistency and Community in</em> The New Quarterly’s <em>Bringing the Writer Home: Past and Future</em>. Master in Publishing.
<strong>2015</strong></dd>

<dd>
<p>Garby, Taisha. <em>Publishing Translated Works: Examining the Process</em>. Master in Publishing.
<strong>2015</strong></p>
</dd>

<dd>
<p>Zhang, Summer. <em>The Case Study of the Jinglun Digital Publishing Platform</em>. Master in Publishing.
<strong>2015</strong></p>
</dd>

<dd>
<p>Ross, Emily. <em>Quiet Content: Digital Publishing Through the Lens of a Startup.</em> Master in Publishing
<strong>2015</strong></p>
</dd>

<dd>
<p>Soto, Arley. <em>Evaluation of non-core PKP services.</em> International Master in Digital Library Learning, University of Parma.
<strong>2015</strong></p>
</dd>
</dl>

<hr />

<h3 class="singlespace noheading">Professional Activities</h3>

<dl>
<dt>&nbsp;</dt>
<dd>Researcher
Public Knowledge Project 
<strong>2007 — present</strong></dd>

<dd>
<p>Chief Academic
The Winnower
<strong>2015 — present</strong></p>
</dd>
</dl>

<hr />

<h3 class="singlespace">Professional Service</h3>

<dl>
<dt>Board Memberships</dt>
<dd>Steering Committee: 
<em>Scholarly Publishing and Academic Resources Coalition (SPARC) Steering Committee</em>
<strong>2015 — present</strong></dd>

<dd>
<p>Scientific Academic Advisory Board: <em>Redalyc, Biblioteca Digital CTS
Iberoamericana</em>
<strong>2014 — present</strong></p>
</dd>

<dt>Conference Activities</dt>
<dd>Application Review Team: 
<em>OpenCon: The student and early career academic professional conference on Open Access, Open Education, and Open Data</em>
<strong>2015</strong></dd>

<dd>
<p>Organizing Committee: 
<em>OpenCon: The student and early career
academic professional conference on Open Access, Open Education, and
Open Data</em>
<strong>2014</strong></p>
</dd>

<dd>
<p>Conference Director: 
<em>PKP Scholarly Publishing Conference 2013, Mexico City, Mexico (250 participants)</em>
<strong>2013</strong></p>
</dd>

<dt>Editorial Teams</dt>
<dd>Founding Editorial Team, <em>Scholarly and Research Communication</em>
<strong>2010 — present</strong></dd>

<dd>
<p>Technical Editor, <em>Education Policy Analysis Archives</em>
<strong>2008 — present</strong></p>
</dd>

<dt>Reviewer</dt>
<dd><em>Aslib Proceedings, Scientometrics, Scholarly and Research
Communication, Palabra Clave, Education Policy Analysis Archives,
Revista Facultad de Odontología</em></dd>

<dt>Memberships</dt>
<dd>SPARC Student Advisory Group, CrossRef DOI Event Tracker Committee</dd>
</dl>

<hr />

<h3 class="singlespace noheading">Departmental Service</h3>

<dl>
<dt>&nbsp;</dt>
<dd>Graduate Program Chair
<strong>2015 — present</strong></dd>

<dd>Open Access Advisory
<strong>2015 – present</strong></dd>

<dd>Undergraduate Program
<strong>2014 — present</strong></dd>

<dd>two faculty search committees
<strong>2014—2016</strong></dd>

<dd>Graduate Program
<strong>2014—2015</strong></dd>
</dl>

<hr />

<h3 class="singlespace noheading">Media Coverage</h3>

<dl>
<dt>&nbsp;</dt>
<dd><em>Scholarly Kitchen.</em> Celebrating Five Years of Altmetrics.
<a href="http://scholarlykitchen.sspnet.org/2015/10/20/celebrating-five-years-of-altmetrics/">link</a>
<strong>Oct. 20, 2015</strong></dd>

<dd>
<p><em>Times Higher Education.</em>  Part of problem, not solution, warns academic. <a href="https://www.timeshighereducation.com/news/altmetrics-risk-becoming-part-problem-not-solution-warns-academic">link</a>
<strong>Oct. 7, 2015</strong></p>
</dd>

<dd>
<p><em>Foro TV: Fractal.</em>  Científico mundial. <a href="http://noticieros.televisa.com/foro-tv-fractal/1508/fractal-13-agosto-2015/">link</a>
<strong>Aug. 13, 2015</strong></p>
</dd>

<dd>
<p><em>PLOS Blogs.</em>  Momentum for Article-Level Metrics: New Uses.
<a href="http://blogs.plos.org/plos/2015/09/momentum-article-level-metrics-new-uses/">link</a>
<strong>Sept. 21, 2015</strong></p>
</dd>

<dd>
<p><em>OK Cast.</em>  Alperin: Open Access Advocacy. <a href="http://okcast.org/2014/11/opencon-2014-interview-with-juan-pablo-alperin-open-access-advocacy/">link</a>
<strong>Nov. 14, 2014</strong></p>
</dd>

<dd>
<p><em>Universia.</em> Superior al que se registra internacionalmente. <a href="http://noticias.universia.edu.uy/ciencia-nn-tt/noticia/2014/07/29/1101337/papel-ciencia-uruguay-superior-registra-internacionalmente.html">link</a>
<strong>July 29, 2014</strong></p>
</dd>

<dd>
<p><em>SciDev.</em> Ciencia sudamericana subestimada. <a href="http://www.scidev.net/america-latina/publicacion/noticias/ciencia-sudamericana-subestimada.html">link</a>
<strong>July 21, 2014</strong></p>
</dd>

<dd>
<p><em>Revista FAPESP.</em> Retweet or Perish. <a href="http://revistapesquisa.fapesp.br/en/2014/07/21/retweet-perish/">link</a>
<strong>July 21, 2014</strong></p>
</dd>

<dd>
<p><em>Nature</em>. Brazil fêtes open-access site. <a href="http://www.nature.com/news/brazil-f%C3%AAtes-open-access-site-1.13997">link</a>
<strong>Oct. 22, 2013</strong></p>
</dd>

<dd>
<p><em>Noticias Universidad de Costa Rica</em>. Especialista recomienda a
investigadores utilizar redes de comunicación.
<a href="http://www.ucr.ac.cr/noticias/2012/05/15/especialista-recomienda-a-investigadores-utilizar-redes-de-comunicacion.html">link</a>
<strong>May 15, 2012</strong></p>
</dd>

<dd>
<p><em>Stanford Daily.</em>  Freeing Knowledge. <a href="http://www.stanforddaily.com/2011/01/26/freeing-knowledge/">link</a>
<strong>Jan. 26, 2011</strong></p>
</dd>
</dl>

<hr />

<h3 class="singlespace">Awards</h3>

<dl>
<dt>Travel Scholarships</dt>
<dd>2AM Altmetrics Confernece
<strong>2015</strong></dd>

<dd>ARCS Conference
<strong>2015</strong></dd>

<dd>Stanford University GSE
<strong>2012, 2013</strong></dd>

<dd>ALM Workshop
<strong>2013, 2014</strong></dd>

<dd>FORCE11
<strong>2013</strong></dd>

<dt>Fellowships</dt>
<dd>Haas Centre Graduate Public Service Fellow: <em>Stanford University)</em>
<strong>2012 - 2013</strong></dd>
</dl>

<hr />

<h3 id="footer">Footer</h3>

<p>Juan Pablo Alperin &#8212; [juan@alperin.ca]</p>

<hr />

    </div>
</div>

</body>
</html>